# ExceptionVisualizerGraph

./: Directory.Build.props  ExceptionGraphVisualizer.sln  README.md  build.ps1
.github/workflows/: main.yaml
src/ExceptionGraphVisualizer/: DebuggerVisualizer.cs  ErrorMessageWindow.xaml  ErrorMessageWindow.xaml.cs  ExceptionGraphVisualizer.csproj  ExceptionToDotConverter.cs  ExceptionVisualizerWindow.xaml  ExceptionVisualizerWindow.xaml.cs  GraphVizInterop.cs  Icons.xaml
src/Installer/: Installer.wixproj  Package.wxs
src/Test/: Program.cs  Test.csproj  TestExceptionGenerator.cs
